# FavouriteRecipes

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/abnamro/nl/favouriterecipe/: RecipesApplication.java
src/main/java/com/abnamro/nl/favouriterecipe/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/abnamro/nl/favouriterecipe/constants/: RecipesConstants.java  SwaggerConstants.java
src/main/java/com/abnamro/nl/favouriterecipe/controller/: RecipesController.java  TokenController.java
src/main/java/com/abnamro/nl/favouriterecipe/entity/: RecipesEntity.java
src/main/java/com/abnamro/nl/favouriterecipe/enums/: RecipesErrorEnum.java
src/main/java/com/abnamro/nl/favouriterecipe/exception/: RecipesError.java  RecipesException.java  RecipesExceptionHandler.java  RecipesRuntimeException.java
src/main/java/com/abnamro/nl/favouriterecipe/jwt/: JwtTokenFilter.java  JwtTokenUtility.java  JwtUserDetailsServiceImpl.java
src/main/java/com/abnamro/nl/favouriterecipe/mapper/: RecipeMapper.java
src/main/java/com/abnamro/nl/favouriterecipe/model/: RecipesRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/com/abnamro/nl/favouriterecipe/repository/: RecipesCustomRepository.java  RecipesCustomRepositoryImpl.java  RecipesRepository.java
src/main/java/com/abnamro/nl/favouriterecipe/service/: RecipesService.java  RecipesServiceImpl.java
src/main/java/com/abnamro/nl/favouriterecipe/utility/: RecipesUtility.java
src/main/resources/: Recipes_postman_collection.json  application.properties
src/test/java/com/abnamro/nl/favouriterecipe/controller/: RecipesControllerIT.java  RecipesControllerTest.java  TokenControllerTest.java
src/test/java/com/abnamro/nl/favouriterecipe/repository/: RecipesCustomRepositoryImplTest.java
src/test/java/com/abnamro/nl/favouriterecipe/service/: RecipesServiceImplTest.java
