server.servlet.contextpath=/assignment

logging.level.root=INFO

# local mongo DB configuration

spring.data.mongodb.uri=mongodb://localhost:27017/RecipesDB

# prod mongo DB configuration

# replace the above uri with mongbdb://username:password@hostname:portname/dbname

#JWT configurations for local its key, in prod it can be a .key file

jwt.secret=recipes_jwt_secret

# JWT expiry set to 30 minutes in local it can be increased or decreased
jwt.expiry=1800000

spring.main.allow-circular-references=true

# token username and password is kept as env variables later can be configured in database

recipes.username=recipesadmin

recipes.password=recipesadmin123




